server.port=8081
#Database Propirties
spring.datasource.url=jdbc:postgresql://localhost:5432/DoS
spring.datasource.username=DoS
spring.datasource.password=1316
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azimov1316@gmail.com
spring.mail.password=azdoston676
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust="*"
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
